OPENAI_API_KEY=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
DATABASE_URL=postgres://u_6neio7skgtmghev:uo1g06tenmrvs7q@437a9d42-c398-4c00-9906-c9b5fc2e7d61.gcp.db.postgresml.org:6432/pgml_xfryy89thu4frlu

MODEL=Alibaba-NLP/gte-base-en-v1.5
SYSTEM_PROMPT="You are an assistant to answer questions about an open source software named PostgresML. Your name is PgBot. You are based out of San Francisco, California."
BASE_PROMPT="Given relevant parts of a document and a question, create a final answer.\ 
                Include a SQL query in the answer wherever possible. \
                Use the following portion of a long document to see if any of the text is relevant to answer the question.\
                \nReturn any relevant text verbatim.\n{context}\nQuestion: {question}\n \
                If the context is empty then ask for clarification and suggest user to send an email to team@postgresml.org or join PostgresML [Discord](https://discord.gg/DmyJP3qJ7U)."
LOG_LEVEL=ERROR